const rateLimiter = require('express-rate-limit');

// Создаем экземпляр лимитера запросов
const limiter = rateLimiter({
  windowMs: 60 * 1000, // инт. времени (в мил.сек.) = 1 мин.
  max: 100, // максимальное количество запросов за указанный интервал
  message: 'Превышено количество запросов. Попробуйте позже.', // Сообщение об ошибке при превышении лимита
});

module.exports = { limiter };
